<html>
	<head>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
		<link href="style.css" rel="stylesheet" type="text/css" media="all">
	</head>

	<body>
		<header>
			<img src="logo.png" class="d-block mx-auto">
		</header>
	
		<div class="container">
			<h3>HR Interactive Interview Roadmap</h3>
			<div class="row mt-3">
				<a href="https://mim.archi/tours/foodpanda/" target="_blank" class="" data-placement="bottom" title="Virtual Tour">
					<img src="virtual-tour.png" width="125px" class="tour-img rotate1">
				</a>
				<a href="#" target="_blank" class="d-block ml-auto" data-placement="bottom" title="Employee Hirarchy">
					<img src="employee-hirarchy.png" width="125px" class="employee-img rotate2">
				</a>
			</div>
			<div class="row">
				<div class="col-sm-12 col-md-6">
					<h5 class="time">Time Start</h5>
					<p class="start-time">10:00:00</p>
				</div>
				<div class="col-sm-12 col-md-6">
					<h5 class="time">Time left</h5>
					<p class='timer float-left' data-minutes-left=2></p>
				</div>
			</div>
			<div class="row mt-5">
				<div class="col-sm-12 col-md-4">
					<img src="profile.jpg" class="profile-img d-block ml-auto">
				</div>
				<div class="col-sm-12 col-md-8">
					<div class="row">
						<div class="col-sm-12 col-md-2">
							<label for="name">Name: </label>
						</div>
						<div class="col-sm-12 col-md-6">
							<input type="text" class="form-control" id="name" placeholder="Fatima Hassan" name="name">
						</div>
					</div>
					<div class="row mt-2">
						<div class="col-sm-12 col-md-2">
							<label for="name">Applied For: </label>
						</div>
						<div class="col-sm-12 col-md-6">
							<input type="text" class="form-control" id="name" placeholder="Marketing Exceutive" name="name">
						</div>
					</div>
					<div class="row mt-2">
						<div class="col-sm-12 col-md-2">
							<label for="name">Email: </label>
						</div>
						<div class="col-sm-12 col-md-6">
							<input type="text" class="form-control" id="name" placeholder="fatima@gmail.com" name="name">
						</div>
					</div>
				</div>
			</div>

			<div class="row mt-3">
				<a href="#" target="_blank" class="" data-placement="bottom" title="Quiz">
					<img src="quiz.png" width="125px" class="quiz-img rotate1">
				</a>
				<a href="#" target="_blank" class="d-block ml-auto" data-placement="bottom" title="Fun Game">
					<img src="fun-game.png" width="125px" class="game-img rotate2">
				</a>
			</div>
      		
		</div>
	</body>

	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
	<script src="jquery.js"></script>
  	<script src="jquery.simple.timer.js"></script>
  	<script src="dojo.js"></script>

</html>